@import url(https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro:400,600);
body {
  padding-top: 5rem; }

.starter-template {
  padding: 3rem 1.5rem;
  text-align: center; }

/* Move down content because we have a fixed navbar that is 50px tall */
html {
  font-size: 16px; }

body {
  padding-top: 50px;
  padding-bottom: 20px;
  color: #888888; }

h1,
h2,
h3 {
  color: #5d5d5d; }

.container,
.container-fluid {
  font-family: "Montserrat", sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Source Sans Pro", sans-serif; }

.navbar-custom {
  background-color: #00b3c3;
  border-color: #00b3c3;
  color: #fff; }

.navbar-custom .navbar-brand {
  color: #fff; }

button.navbar-toggle {
  background: #d279bb;
  border: 2px solid #eee; }

.navbar-brand > img {
  height: 48px;
  margin-top: -15px; }

.navbar-nav > li > a {
  color: #fff; }

.row-reasons {
  text-align: center; }

.row-reasons img {
  width: 200px; }

.row-reasons h2 {
  margin-top: 0; }

.img-div {
  background-image: url("../img/background.png");
  background-repeat: no-repeat; }

.img-div {
  color: #fff;
  height: 100%; }
  @media screen and (max-width: 320px) {
    .img-div {
      background-image: none;
      background-color: red; } }

.logo-img {
  max-width: 450px; }

.img-circle {
  max-height: 150px;
  padding: 1rem; }

.testimonial-row {
  margin-top: 1rem;
  background: white;
  color: #000;
  padding: 1rem; }

.testimonial-row > h3 {
  color: #000;
  text-align: center;
  font-size: 2rem; }

.last-img-div {
  padding: 1rem; }

.btn-pink, .btn-teal {
  width: 100%;
  margin-top: 5px;
  color: white;
  border: 0; }

#phoneInput {
  background: transparent;
  color: white; }

.btn-full {
  width: 100%; }

.btn-teal {
  background: #00b4c3; }

.btn-pink {
  background: #d279bb; }

strong {
  color: #d279bb; }

.card {
  background: white;
  margin: 1rem;
  color: #000;
  font-family: "Montserrat", sans-serif; }

.card-block,
.card-subtitle {
  color: #fff;
  text-align: center; }

.card-title {
  border-bottom: 3px solid white;
  text-align: center;
  font-size: 2rem;
  padding: 1rem; }

h2.price {
  font-size: 3rem;
  color: #fff; }

.teal-card {
  background: #00b4c3; }

.pink-card {
  background: #d279bb; }

.grey-card {
  background: #777777; }

.li-group-item {
  border: 0px; }

.li-teal-bg {
  background: #00565d;
  color: #fff;
  border: 0; }

.li-pink-bg {
  background: #852d6e;
  color: #fff;
  border: 0; }

.li-grey-bg {
  background: #2b2b2b;
  color: #fff; }

.teal-bg {
  background: #00b4c3;
  color: #fff; }

.pink-bg {
  background: #d279bb;
  color: #fff; }

.grey-bg {
  background: #777777;
  color: #fff; }

.card ul li {
  border: 0px; }

#top-row {
  background: #eee; }

.jumbotron {
  background: #fff; }

.img-div-list li {
  font-family: "Montserrat", sans-serif; }

.text-space {
  padding: 2rem; }

.footer-heading {
  margin-top: .75rem; }

.row-centered {
  text-align: center;
  font-family: "Montserrat", sans-serif; }

.col-centered {
  display: inline-block;
  float: none;
  /* reset the text-align */
  text-align: left;
  /* inline-block space fix */
  margin-right: -4px; }

h3.text-center {
  color: #fff;
  font-size: 1.75rem; }

.footer-link {
  color: #00b4c3; }

.img-div-list li {
  text-align: center; }
