<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Starter Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="IndieHolster Logo"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Service Level</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#">Sign in</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Your <strong>private cloud</strong> for files, contacts, calendars and email</h2>
                    <div class="form-group">
                        <label for="exampleInputName2">Name</label>
                        <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail2">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                    </div>
                    <button type="submit" class="btn btn-default btn-full btn-pink">Send invitation</button>
                </div>
            </div>
        </div>
    </div>
    <!-- END JUMBOTRON ROW-->
    <!--BEGIN CONTAINER FLUID-->
    <div class="container-fluid" id="top-row">
        <div class="row row-reasons">
            <div class="col-md-4">
                <img src="img/control.svg" alt="">
                <h2>Control</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-default" href="" role="button">View details »</a></p>
            </div>
            <div class="col-md-4">
                <img src="img/freesoftware.svg" alt="">
                <h2>Free Software</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-default" href="" role="button">View details »</a></p>
            </div>
            <div class="col-md-4">
                <img src="img/privacy.svg" alt="">
                <h2>Privacy</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
            </div>
        </div>
        <hr>
    </div>
    <!--END CONTAINER FLUID-->
    <!--BEGIN IMAGE DIV-->
    <div class="img-div">
        <div class="row">
            <div class="col-md-4">
                <div class="card grey-card">
                    <div class="card-block">
                        <h4 class="card-title grey-header">Personal</h4>
                        <h2 class="price text-center">
                            €24
                        </h2>
                        <p class="card-subtitle text-muted">per year</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item li-grey-bg">Cras justo odio</li>
                        <li class="list-group-item grey-bg">Dapibus ac facilisis in</li>
                        <li class="list-group-item grey-bg">Vestibulum at eros</li>
                        <li class="list-group-item grey-bg">Cras justo odio</li>
                        <li class="list-group-item grey-bg">Dapibus ac facilisis in</li>
                        <li class="list-group-item grey-bg">Vestibulum at eros</li>
                        <li class="list-group-item grey-bg">Cras justo odio</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card teal-card">
                    <div class="card-block">
                        <h4 class="card-title grey-header">Personal</h4>
                        <h2 class="price text-center">
                            €24
                        </h2>
                        <p class="card-subtitle text-muted">per year</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item li-teal-bg">Cras justo odio</li>
                        <li class="list-group-item teal-bg">Dapibus ac facilisis in</li>
                        <li class="list-group-item teal-bg">Vestibulum at eros</li>
                        <li class="list-group-item teal-bg">Cras justo odio</li>
                        <li class="list-group-item teal-bg">Dapibus ac facilisis in</li>
                        <li class="list-group-item teal-bg">Vestibulum at eros</li>
                        <li class="list-group-item teal-bg">Cras justo odio</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card pink-card">
                    <div class="card-block">
                        <h4 class="card-title">Organization</h4>
                        <h2 class="price">
                            €24
                        </h2>
                        <p class="card-subtitle text-muted">per year</p>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item li-pink-bg">Cras justo odio</li>
                        <li class="list-group-item pink-bg">Dapibus ac facilisis in</li>
                        <li class="list-group-item pink-bg">Vestibulum at eros</li>
                        <li class="list-group-item pink-bg">Cras justo odio</li>
                        <li class="list-group-item pink-bg">Dapibus ac facilisis in</li>
                        <li class="list-group-item pink-bg">Vestibulum at eros</li>
                        <li class="list-group-item pink-bg">Cras justo odio</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END FIRST IMG-DIV CONTAINER -->
        <!--BEGIN TESTIMONIAL DIV - NO CONTAINER -->
        <div class="container-fluid">
            <div class="row testimonial-row">
                <h3>Here's what our users say about us</h3>
                <div class="col-md-4 col-md-offset-1">
                    <img src="img/elio.jpg" class="pull-left img-circle" alt="">
                    <h4>Elio Qoshi</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <img src="img/elio.jpg" class="pull-left img-circle" alt="">
                    <h4>Elio Qoshi</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>
        </div>
        <!--END TESTIMONIAL DIV - NO CONTAINER -->
        <!--BEGIN FINAL IMAGE DIV CONTAINER -->
        <div class="row row-centered">
            <div class="col-md-5 col-centered">
                <h3 class="text-center">Hosting for freedom, not your profit.</h3>
                <ul class="fa-ul">
                    <li><i class="fa-li"></i>Lorem ipsum freedom.</li>
                    <li><i class="fa-li"></i>Ipsum can be used.</li>
                    <li><i class="fa-li"></i>Ipsum is bullets.</li>
                    <li><i class="fa-li"></i>Ipsum is in lists.</li>
                    <li><i class="fa-li"></i>Ipsum is for the kids!</li>
                    <li><i class="fa-li"></i>Ipsum is for the dogs!</li>
                </ul>
            </div>
        </div>
        <div class="row row-centered">
            <h3 class="text-center text-space">
                Want to know more?
              </h3>
            <div class="col-md-2 col-md-offset-4">
                <img src="img/elio.jpg" class="img-circle" alt="">
                <p>Elio Qoshi</p>
            </div>
            <div class="col-md-3">
                <p>Enter your phone number below.</p>
                <div class="form-group">
                    <input name="phone" type="email" class="form-control" id="phoneInput" placeholder="Telephone Number">
                    <button type="submit" class="btn btn-default btn-pink">Send invitation</button>
                </div>
            </div>
        </div>
        <div class="row row-centered">
            <img class="logo-img" src="img/logo.svg" alt="IndieHolster Logo">
        </div>
    </div>
    <!--END FINAL IMAGE DIV CONTAINER -->
    <!--BEGIN FOOTER DIV -->
    <div class="container">
        <div class="row footer-row">
            <div class="col-md-3">
                <h4 class="footer-heading">Our Services</h4>
                <p><a class="footer-link" href="#">Home</a></p>
                <p><a class="footer-link" href="#">Shop</a></p>
                <p><a class="footer-link" href="#">Service Layout</a></p>
            </div>
            <div class="col-md-3">
                <h4 class="footer-heading">Links</h4>
                <p><a class="footer-link" href="#">Contact Page</a></p>
                <p><a class="footer-link" href="#">Live Chat</a></p>
            </div>
            <div class="col-md-3">
                <h4 class="footer-heading">Contact</h4>
                <p>fr:<a class="footer-link" href="tel:+33972527732">+33 9 72 52 77 32</a></p>
                <p>pt:<a class="footer-link" href="tel:+351967184553">+351 967 184553</a></p>
                <p>de:<a class="footer-link" href="tel:+4915783547470">+49 157 83547470</a></p>
                <p><a class="footer-link" href="mailto:contact@indiehosters.net">contact@indiehosters.net</a></p>
            </div>
            <div class="col-md-3">
                <h4 class="footer-heading">
            Newsletter
          </h4>
                <div class="form-group">
                    <input name="phone" type="email" class="form-control" id="exampleInputEmail2" placeholder="Telephone Number">
                    <button type="submit" class="btn btn-default btn-teal">Send invitation</button>
                </div>
            </div>
        </div>
        <!--END FOOTER DIV -->
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>