<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Starter Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="IndieHolster Logo"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Your <strong>private cloud</strong> for files, contacts, calendars and email</h1>
                    <div class="form-group">
                        <label for="exampleInputName2">Name</label>
                        <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail2">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                    </div>
                    <button type="submit" class="btn btn-default">Send invitation</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <!-- Example row of columns -->
        <div class="row row-reasons">
            <div class="col-md-4">
                <img src="img/control.svg" alt="">
                <h2>Control</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-default" href="" role="button">View details »</a></p>
            </div>
            <div class="col-md-4">
                <img src="img/freesoftware.svg" alt="">
                <h2>Free Software</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-default" href="" role="button">View details »</a></p>
            </div>
            <div class="col-md-4">
                <img src="img/privacy.svg" alt="">
                <h2>Privacy</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
            </div>
        </div>
        <hr>
    </div>
    <div class="img-div">
        <div class="row">
            <div class="col-md-4">
                <div class="card grey-card">
                    <div class="card-block">
                        <h4 class="card-title">Basic</h4>
                        <h6 class="card-subtitle text-muted">Support card subtitle</h6>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Personal</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                        <li class="list-group-item">Cras justo odio</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card teal-card">
                    <div class="card-block">
                        <h4 class="card-title">Personal</h4>
                        <h6 class="card-subtitle text-muted">Support card subtitle</h6>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                        <li class="list-group-item">Cras justo odio</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card pink-card">
                    <div class="card-block">
                        <h4 class="card-title">Organization</h4>
                        <h6 class="card-subtitle text-muted">Support card subtitle</h6>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row testimonial-row">
            <h4 class="text-center">Here's what our users say about us</h4>
            <div class="col-md-4 col-md-offset-1">
                <img src="img/elio.jpg" class="pull-left img-circle" alt="">
                <h4>Elio Qoshi</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="col-md-4 col-md-offset-1">
                <img src="img/elio.jpg" class="pull-left img-circle" alt="">
                <h4>Elio Qoshi</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
        </div>
    </div>
    <div class="img-div last-img-div">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h3 class="text-center">Hosting for freedom, not your profit.</h3>
                <ol class="img-div-list">
                    <li>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet
                    </li>
                </ol>
            </div>
        </div>
        <div class="row">
            <h4 class="text-center text-space">
                Want to know more?
              </h4>
            <div class="col-md-3 col-md-offset-3">
                <img src="img/elio.jpg" class="img-circle" alt="">
                <h6>Elio Qoshi</h6>
            </div>
            <div class="col-md-3">
                <h6>Enter your phone number below.</h6>
                <div class="form-group">
                    <input name="phone" type="email" class="form-control" id="exampleInputEmail2" placeholder="Telephone Number">
                    <button type="submit" class="btn btn-default btn-transparent">Send invitation</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4 class="footer-heading">Our Services</h4>
                <h6><a href="#">Home</a></h6>
                <h6><a href="#">Shop</a></h6>
                <h6><a href="#">Service Layout</a></h6>
            </div>
            <div class="col-md-3">
                <h4 class="footer-heading">Links</h4>
                <h6>Contact Page</h6>
                <h6>Live Chat</h6>
            </div>
            <div class="col-md-3">
                <h4 class="footer-heading">Contact</h4>
                <h6>fr:<a href="tel:+33972527732">+33 9 72 52 77 32</a></h6>
                <h6>pt:<a href="tel:+351967184553">+351 967 184553</a></h6>
                <h6>de:<a href="tel:+4915783547470">+49 157 83547470</a></h6>
            </div>
            <div class="col-md-3">
                <h4 class="footer-heading">
            Newsletter
          </h4>
                <div class="form-group">
                    <input name="phone" type="email" class="form-control" id="exampleInputEmail2" placeholder="Telephone Number">
                    <button type="submit" class="btn btn-default btn-transparent">Send invitation</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="./bower_components/jquery/dist/jquery.min.js"><\/script>')
    </script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
</body>

</html>